# This is the development configuration. It is meant to be used when
# you are working on the App. Do not use it for deployment/production.
# Be careful not to commit this file to Git.

# App compose build stage
APP_ENV = development
# Will be absorbed into docker-compose.yml

# App database

DB_USER =
DB_PASSWORD =
DB_HOST =
DB_FOLDER =