# This is the production configuration. It is used to configure the production server.
# Real passwords are stored here. 
# Be careful not to commit this file to Git.  

# App environment
APP_ENV = production
# Will be absorbed into docker-compose.yml

# App database

DB_USER =
DB_PASSWORD =
DB_HOST =
DB_FOLDER =